Progetto1/MainWindow.xaml

<Window x:Class="Progetto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitolo" Content="Titolo:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="25,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="32"/>
        <Label x:Name="lblAutore" Content="Autore:" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="25,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="32"/>
        <Label x:Name="lblDurata" Content="Durata:" HorizontalAlignment="Left" Margin="25,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDurata" HorizontalAlignment="Left" Margin="25,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="32"/>
        <Button x:Name="btnCreaBrano" Content="Crea Brano" HorizontalAlignment="Left" Margin="25,246,0,0" VerticalAlignment="Top" Height="31" Width="83" Click="btnCreaBrano_Click"/>
        <Label Content="Lista brani:" HorizontalAlignment="Left" Margin="474,25,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblBrani" Content="" HorizontalAlignment="Left" Height="201" Margin="474,61,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
